
<html>
<head>
<title>HACKED BY Bangladesh Black Squad (BBS) </title>
<meta name="description" content="{Bangladesh Black Squad}"> 
<script type="text/javascript">
var msg = document.title;
var speed = 200;
var endChar = " ";
var pos = 0;

function moveTitle()
{
	var ml = msg.length;
		
	title = msg.substr(pos,ml) + endChar + msg.substr(0,pos);
	document.title = title;
	
pos++;
	if (pos > ml) pos=0;
window.setTimeout("moveTitle()",speed);
}

moveTitle();
</script>
<link rel="stylesheet" href="https://j.top4top.io/p_2604q4u8h0.png">
<link rel="stylesheet" href="https://j.top4top.io/p_2604q4u8h0.png" type="text/css">
<link> <style type="text/css">

html {
font: 100%/1.5 "Share Tech Mono", Share Tech Mono, Share Tech Mono;
color: #3d464d;
background-color: #fff;
-webkit-font-smoothing: Share Tech Mono;
width: 100%;
text-align: center;
}

* {
font-family: 'Share Tech Mono', Share Tech Mono;
margin: 0;
padding: 0;
outline: 0;
word-wrap: break-word !important
}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="james.101="james.101" />
    <meta name="keywords" content="james.101" />
    <meta name="title" content="Hacked By james.101" />
    <meta name="googlebot" content="index, follow" />
    <meta name="robots" content="all" />
    <meta name="robots schedule" content="auto" />
    <meta name="distribution" content="global" />
    <title>Hacked By James.101</title>
    <link rel="icon" href="https://d.top4top.io/p_2617cph7q1.jpg" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

    body{
        margin: 0;
        padding: 0;
        background:url("https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-port_listener.gif") repeat center center fixed black;
        color: white;
        font-family: 'Goldman', cursive;
    }

    h1{
        text-align: center;
        font-size: 60px;
        color: white;
        max-width:100%;
        height: auto;
    }

    p{
        text-align: center;
        font-size: 40px;
        color: white;
        max-width:100%;
        height: auto;
    }

    p.footer{
      text-align: center;
      font-size: 20px;
      color: white;
      max-width: 100%;
      height: auto;
      margin-top: 3.5%;
    }

    img{
        max-width:100%;
        height: auto;
        display: block;
        margin: auto;
    }

    @keyframes spin {
      from{
      transform: rotateY(0deg);
      moz-transform: rotateY(0deg);
      ms-transform: rotateY(0deg);
      }
      to{
      transform: rotate360deg);
      moz-transform: rotateY(360deg);
      ms-transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spin{
      from{
        -webkit-transform: rotateY(0deg);
      }
    to{
      -webkit-transform: rotateY(360deg)
      ;}
    }

    .imageSpin{
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      -webkit-animation-name: spin;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 5s;
    }

    marquee.team{
        border: RED 3px SOLID;
        color: white;
        margin-left: 20%;
        margin-right: 20%;
    }

    .text-gradient{
        text-align: center;
        background: linear-gradient(to right, #ffffff 20%, #FF0000 40%, #FF0000 60%, #ffffff 80%);
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate{
      to {
        background-position: 200% center;
      }
    }
    </style>
    <script type="text/javascript">
      window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
      function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
      function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
      document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
    </script>
</head>
<body>
  <div class="text-gradient">
    <h1>Hacked By James</h1></div>
  <img src="https://d.top4top.io/p_2617cph7q1.jpg" alt="Hacker Anonymous" width="300px" height="300px" class="imageSpin" />
  <p>Owned By</p>
  <h1>{ James.101 }</h1>
  <audio controls autoplay>
  <source src="https://g.top4top.io/m_2617547oq1.mp3" >
  <p>Greetz</p>
  <marquee class="team">James.101 | BANGLADESH | BLACK HAT HACKER | <a href="https://www.facebook.com/fake.lucifer.404">James.101</a> | Evan Ahmed James | Cyber security Specialist | Dark Force-71</marquee>
  <p class="footer">Copyright &copy; MEGALODON 2007. All rights reserved.</p>
<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>

*,
*:before,
*:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

body {
user-select: none;
overflow: hidden;
overflow-y: hidden;
overflow-x: hidden;
display: block;
background: #fff;
color: #3f3f3f;
font-size: 16px;
line-height: 1.3;
opacity: 0;
transition: all 1s linear;
}

body.fade {
opacity: 0.8;
}

a {
text-decoration: none;
color: white;
}

ext {
background: #000;
display: flex;
height: 100vh;
transition: all .8s linear;
}

.ext {
width: 100%;
margin: auto;
}

.ext_glitch {
font-size: 55px;
color: #fff;
line-height: 1em;
margin: auto;
padding: 1%;
text-shadow: -1px 0 #f00, 1px 0 #40bad8;
}


.ext_glitch3 {
font-size: 33px;
color: #fff;
line-height: 1em;
margin: auto;
padding: 1%;
text-shadow: -1px 0 #f00, 1px 0 #40bad8;
}


.ext_glitch5 {
font-size: 22px;
color: #fff;
line-height: 1em;
margin: auto;
padding: 1%;
text-shadow: -1px 0 #f00, 1px 0 #40bad8;
}

.ext_span1 {
color: #fff;
letter-spacing: 5px;
font-size: 11px;
position: absolute;
display: block;
text-align: center;
width: 100%;
}

.ext_span2 {
color: #fff;
letter-spacing: 5px;
font-size: 11px;
position: absolute;
display: block;
text-align: center;
width: 100%;
height: 100%;
background: #000;
}

ext div.ext h1.ext_glitch span.ext_span1 {
display: block;
}

ext div.ext:hover h1.ext_glitch span.ext_span1 {
display: none;
}

ext div.ext span.ext_span2 {
display: none;
}

ext div.ext:hover span.ext_span2 {
display: block;
}

.skew {
-moz-animation: shift 1s ease-in-out infinite alternate;
-webkit-animation: shift 1s ease-in-out infinite alternate;
animation: shift 1s ease-in-out infinite alternate;
}

@-moz-keyframes shift {
0%,
40%,
44%,
58%,
61%,
65%,
69%,
73%,
100% {
-moz-transform: skewX(0deg);
transform: skewX(0deg);
}
41% {
-moz-transform: skewX(10deg);
transform: skewX(10deg);
}
42% {
-moz-transform: skewX(-10deg);
transform: skewX(-10deg);
}
59% {
-moz-transform: skewX(40deg) skewY(10deg);
transform: skewX(40deg) skewY(10deg);
}
60% {
-moz-transform: skewX(-40deg) skewY(-10deg);
transform: skewX(-40deg) skewY(-10deg);
}
63% {
-moz-transform: skewX(10deg) skewY(-5deg);
transform: skewX(10deg) skewY(-5deg);
}
70% {
-moz-transform: skewX(-50deg) skewY(-20deg);
transform: skewX(-50deg) skewY(-20deg);
}
71% {
-moz-transform: skewX(10deg) skewY(-10deg);
transform: skewX(10deg) skewY(-10deg);
}
}

@-webkit-keyframes shift {
0%,
40%,
44%,
58%,
61%,
65%,
69%,
73%,
100% {
-webkit-transform: skewX(0deg);
transform: skewX(0deg);
}
41% {
-webkit-transform: skewX(10deg);
transform: skewX(10deg);
}
42% {
-webkit-transform: skewX(-10deg);
transform: skewX(-10deg);
}
59% {
-webkit-transform: skewX(40deg) skewY(10deg);
transform: skewX(40deg) skewY(10deg);
}
60% {
-webkit-transform: skewX(-40deg) skewY(-10deg);
transform: skewX(-40deg) skewY(-10deg);
}
63% {
-webkit-transform: skewX(10deg) skewY(-5deg);
transform: skewX(10deg) skewY(-5deg);
}
70% {
-webkit-transform: skewX(-50deg) skewY(-20deg);
transform: skewX(-50deg) skewY(-20deg);
}
71% {
-webkit-transform: skewX(10deg) skewY(-10deg);
transform: skewX(10deg) skewY(-10deg);
}
}

@keyframes shift {
0%,
40%,
44%,
58%,
61%,
65%,
69%,
73%,
100% {
-moz-transform: skewX(0deg);
-ms-transform: skewX(0deg);
-webkit-transform: skewX(0deg);
transform: skewX(0deg);
}
41% {
-moz-transform: skewX(10deg);
-ms-transform: skewX(10deg);
-webkit-transform: skewX(10deg);
transform: skewX(10deg);
}
42% {
-moz-transform: skewX(-10deg);
-ms-transform: skewX(-10deg);
-webkit-transform: skewX(-10deg);
transform: skewX(-10deg);
}
59% {
-moz-transform: skewX(40deg) skewY(10deg);
-ms-transform: skewX(40deg) skewY(10deg);
-webkit-transform: skewX(40deg) skewY(10deg);
transform: skewX(40deg) skewY(10deg);
}
60% {
-moz-transform: skewX(-40deg) skewY(-10deg);
-ms-transform: skewX(-40deg) skewY(-10deg);
-webkit-transform: skewX(-40deg) skewY(-10deg);
transform: skewX(-40deg) skewY(-10deg);
}
63% {
-moz-transform: skewX(10deg) skewY(-5deg);
-ms-transform: skewX(10deg) skewY(-5deg);
-webkit-transform: skewX(10deg) skewY(-5deg);
transform: skewX(10deg) skewY(-5deg);
}
70% {
-moz-transform: skewX(-50deg) skewY(-20deg);
-ms-transform: skewX(-50deg) skewY(-20deg);
-webkit-transform: skewX(-50deg) skewY(-20deg);
transform: skewX(-50deg) skewY(-20deg);
}
71% {
-moz-transform: skewX(10deg) skewY(-10deg);
-ms-transform: skewX(10deg) skewY(-10deg);
-webkit-transform: skewX(10deg) skewY(-10deg);
transform: skewX(10deg) skewY(-10deg);
}
}
</style>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
html {
;
<body bgcolor="black">
<style>
    h1 {
    text-align: center;
    color: #3335cf;
    font-size: 35px;
    font-family: Arial Narrow, sans-serif;
    font-style: garamond;
    text-shadow: 100vmax #f00505;>
    text-shadow: 0px 0px 0px #f00505;>
}
li {
	display: inline;
	margin: 1px;
	padding: 1px;
}


#menu a {
				padding:2px 10px; 
				margin:0; 
				background:#222222; 
				text-decoration:none; 
				letter-spacing:2px; 
				padding: 2px 10px;
				margin: 0;
				background: #222222;
				text-decoration: none;
				letter-spacing: 2px;
				border-radius: 2px;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				border-right: 2px solid lime;
				border-left: 2px solid lime;
}
#menu a:hover {
			background:black; 
			border-bottom:0px solid cyan; 
			border-top:0px solid cyan; 
}
table tr:first-child{	
	background: red;
	text-align: center;
	color: white;
}
table, th, td {
	border-collapse:collapse;
	font-family: Tahoma, Geneva, sans-serif;
	background: transparent;
	font-family: 'Share Tech Mono';
	font-size: 13px;
}
.table_home, .th_home, .td_home {
	border: 1px solid cyan;
}
th {
	padding: 10px;
}
a {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: cyan;
	text-decoration: underline;
}
b {
	color: cyan;
}
input[type=text],input[type=submit] {
	background: transparent; 
	color: #ffffff; 
	border: 1px solid #ffffff; 
	margin: 5px auto;
	padding-left: 5px;
	font-family: 'Share Tech Mono';
	font-size: 13px;
}
input[type=submit] {
	background: transparent; 
	color: #ffffff; 
	border: 1px solid #ffffff; 
	margin: 5px auto;
	padding-left: 5px;
	font-family: 'Share Tech Mono';
	font-size: 13px;
	cursor:pointer;
}
textarea {
	border: 1px solid #ffffff;
	width: 50%;
	height: 200px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family: 'Share Tech Mono';
	font-size: 13px;
}
select {
	width: 152px;
	background: #000000; 
	color: blue; 
	border: 1px solid #ffffff; 
	margin: 5px auto;
	padding-left: 5px;
	font-family: 'Share Tech Mono';
	font-size: 13px;
}
option:hover {
	background: blue;
	color: #000000;
}
.mybox{-moz-border-radius: 10px; border-radius: 10px;border:1px solid #ff0000; padding:4px 2px;width:70%;line-height:24px;background:none;box-shadow: 0px 4px 2px white;-webkit-box-shadow: 0px 4px 2px #ff0000;-moz-box-shadow: 0px 4px 2px #ff0000;}
.cgx2 {text-align: center;letter-spacing:1px;font-family: "orbitron";color: #ff0000;font-size:25px;text-shadow: 5px 5px 5px black;}
.infoweb {
	border-right: 1px solid #00FFFF;
}
</style>
</head>
<ext class="flash animated">
<div class="ext">
	<img src="https://j.top4top.io/p_2604q4u8h0.png" width="400" height="400"></a></center> <body class="fade" style=" overflow: hidden; "> <br><br> <h1 class="ext_glitch skew">HACKED BY Bangladesh Black Squad </h1> <h3 class="ext_glitch5">★ WE ARE MUHAMMAD ARMY ★</h3> <h5 class="20"<font color="red" style="font-size: 30px">RESPECT TO: </font>
	 <marquee scrollamount="8" scrolldelay="50" width="100%">
	 
	 </font>
	 <u>
<font face="Share Tech Mono" color="white"/> Muslim h@cker of Bangladesh </marquee></font>
</h5> <h4 class="ext_glitch5"> contact me: <a href="fake.lucifer.404@gmail.com" class="__cf_email__" data-cfemail="117d7e7f7626222421242551767c70787d3f727e7c">[email&#160;protected]</a> </h3> <h5 class="ext_glitch5"> RESPECT TO: <marquee width="50%"></h5> <h5 class="ext_glitch5"> {☞ Muslim h@cker of Bangladesh ☜}</font></marquee> | ==~</center>

<center>
   <audio autoplay="autoplay" controls="controls" src="https://c.top4top.io/m_2352iwnwu0.mp3" type="audio/mpeg"></audio>
   <br> WE LOVE MUHAMMAD </center></h5></h4></u><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></div></ext></html>
